{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GlobusPeerToPeerWalletApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "PayStackKeys": {
    "Public_Key": "pk_test_0135fef326a3550bb7137bd9b769e3b77e816793",
    "Secret_Key": "sk_test_864ddedef46804d12e615f22ae3fc8516c33a2ea"
  },
  "Paystack": {
    "InitializeUrl": "https://api.paystack.co/transaction/initialize"
  },
  "EmailDetails": {
    "EmailHost": "sandbox.smtp.mailtrap.io",
    "EmailUsername": "51fee23d0cb0ad",
    "EmailPassword": "cf22efe08793f4",
    "DefaultEmail": "no-reply@p2pwallet.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
